# LeawarePP

./: .editorconfig  LeawareTest.sln  docker-compose.yml
LeawareTest.API/: Dockerfile  LeawareTest.API.csproj  LeawareTest.API.http  Program.cs  appsettings.json
LeawareTest.API/BackgroundServices/: EmailCheckService.cs
LeawareTest.API/Controllers/: OrdersController.cs  TestController.cs
LeawareTest.API/Properties/: launchSettings.json
LeawareTest.Application/: DivingTripsApplication.cs  LeawareTest.Application.csproj  PagedResponse.cs
LeawareTest.Application/Interfaces/: IEmailService.cs  IOrderProcessor.cs
LeawareTest.Application/OrderQuery/: OrderItemsQuery.cs
LeawareTest.Application/ProcessEmails/: ProcessEmailsCommandHandler.cs
LeawareTest.Application/ReadEmail/: ReadEmailsCommandHandler.cs
LeawareTest.Blazor/: Dockerfile  LeawareTest.Blazor.csproj  Program.cs  appsettings.json
LeawareTest.Blazor/Components/: App.razor  _Imports.razor
LeawareTest.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LeawareTest.Blazor/Components/Pages/: OrdersGrid.razor
LeawareTest.Blazor/Properties/: launchSettings.json
LeawareTest.Blazor/Services/: ApiClient.cs
LeawareTest.BuildingBlocks/: IDbContext.cs  IUnitOfWork.cs  LeawareTest.BuildingBlocks.csproj  UnitOfWork.cs
LeawareTest.BuildingBlocks/Messaging/: IComand.cs  ICommandHandler.cs  IQueryHandler.cs  UnitOfWorkCommandHandler.cs
LeawareTest.Domain/: Attachment.cs  Email.cs  EmailIdId.cs  IEmailRepostiory.cs  IOrderRepository.cs  OrderDetails.cs  OrderId.cs  OrderItem.cs
LeawareTest.Infrastructure/: LeawareTest.Infrastructure.csproj  LeawareTestInfrastructure.cs  UnitOfWork.cs
LeawareTest.Infrastructure/Data/: AppDbContext.cs
LeawareTest.Infrastructure/EntityConfiguration/: AttachmentsEntityTypeConfiguration.cs  EmailsEntityTypeConfiguration.cs  OrderItemsEntityTypeConfiguration.cs
LeawareTest.Infrastructure/Migrations/: 20250622041137_Initial.Designer.cs  20250622041137_Initial.cs  20250622165901_ElmContent_added.Designer.cs  20250622165901_ElmContent_added.cs  AppDbContextModelSnapshot.cs
LeawareTest.Infrastructure/Repositories/: EmailRepostiory.cs  OrderRepository.cs
LeawareTest.Infrastructure/Services/: EmailService.cs  OrderProcessor.cs
