<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LeawareTest.BuildingBlocks\LeawareTest.BuildingBlocks.csproj" />
      <ProjectReference Include="..\LeawareTest.Domain\LeawareTest.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.12.1" />
      <PackageReference Include="MimeKit" Version="4.12.0" />
      <PackageReference Include="OpenAI-DotNet" Version="8.7.1" />
    </ItemGroup>
</Project>
